{
  "name": "playwright-mcp-control",
  "version": "1.0.0",
  "description": "Browser automation with Playwright MCP and auto-enabled Playwriter extension",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "keywords": ["playwright", "mcp", "extension"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.50.0"
  }
}
